@import "./nanoscroller.less";

.mainWrapper{
  width: 80%;
  margin: 0 auto;
}

.scrollBlock{
  margin-bottom: 36px;
  li{
    height: 150px;
    &:nth-of-type(1){
      background-color: #ffca87;
    }
    &:nth-of-type(2){
      background-color: #ff9ed4;
    }
    &:nth-of-type(3){
      background-color: #cda2ff;
    }
    &:nth-of-type(4){
      background-color: #b4ffa4;
    }
    &:nth-of-type(5){
      background-color: #fff03c;
    }
    &:nth-of-type(6){
      background-color: #0f7cff;
    }
    &:nth-of-type(7){
      background-color: #ff5f4c;
    }
    &:nth-of-type(8){
      background-color: #aaffcf;
    }
    &:nth-of-type(9){
      background-color: #c77bff;
    }
  }
}

.colorBlock{
  background-color: #77a4ff;
  width:100%;
  height: 360px;
  margin-bottom: 24px;
}